@startgantt foo

[Cost W/H] lasts 1 days
[Metrics W/H] lasts 1 days

[Title W/H] lasts 1 days
[SubTitle Min W/H] lasts 1 days
[Properties W/H] lasts 1 days

[Output Panel W] lasts 1 days
[Output Panel Min H] lasts 1 days
[Input Panel W] lasts 1 days
[Input Panel Min H] lasts 1 days
[Input Cost W/H] lasts 1 days


[Node Panel W] starts at [Cost W/H]'s end
[Node Panel W] starts at [Metrics W/H]'s end
[Node Panel W] starts at [Title W/H]'s end
[Node Panel W] starts at [SubTitle Min W/H]'s end
[Node Panel W] starts at [Output Panel W]'s end
[Node Panel W] starts at [Input Panel W]'s end
[Node Panel W] starts at [Input Cost W/H]'s end


[SubTitle W/H] starts at [Node Panel W]'s end


[Flags W/H] starts at [Node Panel W]'s end


[Node Panel H] starts at [Cost W/H]'s end
[Node Panel H] starts at [Metrics W/H]'s end
[Node Panel H] starts at [Title W/H]'s end 
[Node Panel H] starts at [Properties W/H]'s end 
[Node Panel H] starts at [SubTitle Min W/H]'s end 
[Node Panel H] starts at [Output Panel Min H]'s end 
[Node Panel H] starts at [Input Panel Min H]'s end 
[Node Panel H] starts at [Input Cost W/H]'s end
[Node Panel H] starts at [Flags W/H]'s end
[Node Panel H] starts at [SubTitle W/H]'s end

[Attached Nodes W] starts at [Node Panel H]'s end
[Attached Nodes H] starts at [Node Panel H]'s end

[Output Panel H] starts at [Node Panel H]'s end
[Input Panel H] starts at [Node Panel H]'s end

[Input Cost Panel H] starts at [Node Panel H]'s end
[Input Cost Panel W] starts at [Input Cost W/H]'s end


[Node W] starts at [Node Panel W]'s end
[Node W] starts at [Input Cost Panel W]'s end
[Node W] starts at [Input Panel W]'s end
[Node W] starts at [Output Panel W]'s end
[Node W] starts at [Attached Nodes W]'s end


[Node H] starts at [Node Panel H]'s end
[Node H] starts at [Input Cost Panel H]'s end
[Node H] starts at [Input Panel H]'s end
[Node H] starts at [Output Panel H]'s end
[Node H] starts at [Attached Nodes H]'s end


[Cost W/H] is colored in green/yellow
[Metrics W/H] is colored in green/yellow
[Title W/H] is colored in green/yellow
[Properties W/H] is colored in green/yellow
[Output Panel W] is colored in green/yellow
[Output Panel Min H]  is colored in green/yellow
[Input Panel W]  is colored in green/yellow
[Input Panel Min H]  is colored in green/yellow
[Input Cost W/H]  is colored in green/yellow
[SubTitle Min W/H]  is colored in red/yellow
[Node Panel W]  is colored in green/yellow
[Flags W/H] is colored in green/yellow
[SubTitle W/H]  is colored in red/yellow
[Node Panel H] is colored in green/yellow

[Attached Nodes W] is colored in green/yellow
[Attached Nodes H] is colored in green/yellow
@endgantt