<!DOCTYPE html>
<html>

<style>
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(f/Roboto-Regular.ttf);
    }
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url(f/Roboto-Bold.ttf);
    }
    
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: url(f/Roboto-Italic.ttf);
    }
    
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url(f/Roboto-BoldItalic.ttf);
    }
    
    .b {
        background: url(./supra2.png);
        background-position-x: -100px;
        width: 800px;
    }
</style>

<body>

    <img src="./mock.svg" class="b" />







</body>

</html>